info face="Exo 2 Regular" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=87 base=72 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="exo272DarkGreenWithOutline.png"
chars count=163
char id=0       x=1234 y=72   width=34   height=52   xoffset=5    yoffset=21   xadvance=45   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=2033 y=0    width=9    height=53   xoffset=5    yoffset=20   xadvance=20   page=0    chnl=0 
char id=34      x=1556 y=125  width=18   height=18   xoffset=4    yoffset=21   xadvance=25   page=0    chnl=0 
char id=35      x=1188 y=72   width=46   height=52   xoffset=2    yoffset=21   xadvance=49   page=0    chnl=0 
char id=36      x=129  y=0    width=35   height=70   xoffset=3    yoffset=13   xadvance=41   page=0    chnl=0 
char id=37      x=1224 y=0    width=60   height=54   xoffset=2    yoffset=20   xadvance=64   page=0    chnl=0 
char id=38      x=1284 y=0    width=51   height=54   xoffset=3    yoffset=20   xadvance=56   page=0    chnl=0 
char id=39      x=1574 y=125  width=8    height=18   xoffset=4    yoffset=21   xadvance=15   page=0    chnl=0 
char id=40      x=8    y=0    width=23   height=71   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0 
char id=41      x=31   y=0    width=23   height=71   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=42      x=1455 y=125  width=28   height=26   xoffset=2    yoffset=21   xadvance=32   page=0    chnl=0 
char id=43      x=1421 y=125  width=34   height=33   xoffset=3    yoffset=34   xadvance=40   page=0    chnl=0 
char id=44      x=1517 y=125  width=10   height=21   xoffset=3    yoffset=62   xadvance=16   page=0    chnl=0 
char id=45      x=1641 y=125  width=25   height=8    xoffset=4    yoffset=50   xadvance=32   page=0    chnl=0 
char id=46      x=1631 y=125  width=10   height=11   xoffset=3    yoffset=62   xadvance=16   page=0    chnl=0 
char id=47      x=552  y=0    width=37   height=57   xoffset=0    yoffset=21   xadvance=37   page=0    chnl=0 
char id=48      x=1153 y=0    width=37   height=54   xoffset=3    yoffset=20   xadvance=43   page=0    chnl=0 
char id=49      x=1089 y=72   width=22   height=52   xoffset=0    yoffset=21   xadvance=29   page=0    chnl=0 
char id=50      x=0    y=72   width=36   height=53   xoffset=2    yoffset=20   xadvance=40   page=0    chnl=0 
char id=51      x=1009 y=0    width=35   height=54   xoffset=2    yoffset=20   xadvance=40   page=0    chnl=0 
char id=52      x=1111 y=72   width=42   height=52   xoffset=1    yoffset=21   xadvance=44   page=0    chnl=0 
char id=53      x=36   y=72   width=34   height=53   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0 
char id=54      x=1044 y=0    width=36   height=54   xoffset=3    yoffset=20   xadvance=41   page=0    chnl=0 
char id=55      x=1153 y=72   width=35   height=52   xoffset=1    yoffset=21   xadvance=37   page=0    chnl=0 
char id=56      x=1080 y=0    width=37   height=54   xoffset=3    yoffset=20   xadvance=44   page=0    chnl=0 
char id=57      x=1117 y=0    width=36   height=54   xoffset=2    yoffset=20   xadvance=41   page=0    chnl=0 
char id=58      x=1346 y=125  width=10   height=34   xoffset=3    yoffset=39   xadvance=17   page=0    chnl=0 
char id=59      x=2003 y=72   width=10   height=44   xoffset=3    yoffset=39   xadvance=17   page=0    chnl=0 
char id=60      x=1356 y=125  width=33   height=33   xoffset=2    yoffset=34   xadvance=38   page=0    chnl=0 
char id=61      x=1483 y=125  width=34   height=22   xoffset=4    yoffset=40   xadvance=42   page=0    chnl=0 
char id=62      x=1389 y=125  width=32   height=33   xoffset=4    yoffset=34   xadvance=38   page=0    chnl=0 
char id=63      x=1190 y=0    width=34   height=54   xoffset=1    yoffset=19   xadvance=36   page=0    chnl=0 
char id=64      x=1799 y=72   width=44   height=50   xoffset=4    yoffset=28   xadvance=52   page=0    chnl=0 
char id=65      x=541  y=72   width=47   height=52   xoffset=-1   yoffset=21   xadvance=45   page=0    chnl=0 
char id=66      x=661  y=0    width=37   height=54   xoffset=5    yoffset=20   xadvance=45   page=0    chnl=0 
char id=67      x=698  y=0    width=37   height=54   xoffset=3    yoffset=20   xadvance=41   page=0    chnl=0 
char id=68      x=735  y=0    width=40   height=54   xoffset=5    yoffset=20   xadvance=48   page=0    chnl=0 
char id=69      x=1620 y=0    width=34   height=53   xoffset=4    yoffset=21   xadvance=40   page=0    chnl=0 
char id=70      x=588  y=72   width=33   height=52   xoffset=5    yoffset=21   xadvance=39   page=0    chnl=0 
char id=71      x=775  y=0    width=39   height=54   xoffset=3    yoffset=20   xadvance=45   page=0    chnl=0 
char id=72      x=621  y=72   width=38   height=52   xoffset=5    yoffset=21   xadvance=48   page=0    chnl=0 
char id=73      x=659  y=72   width=9    height=52   xoffset=5    yoffset=21   xadvance=19   page=0    chnl=0 
char id=74      x=1654 y=0    width=19   height=53   xoffset=1    yoffset=21   xadvance=24   page=0    chnl=0 
char id=75      x=668  y=72   width=38   height=52   xoffset=5    yoffset=21   xadvance=43   page=0    chnl=0 
char id=76      x=1673 y=0    width=32   height=53   xoffset=5    yoffset=21   xadvance=37   page=0    chnl=0 
char id=77      x=706  y=72   width=55   height=52   xoffset=4    yoffset=21   xadvance=63   page=0    chnl=0 
char id=78      x=761  y=72   width=41   height=52   xoffset=5    yoffset=21   xadvance=51   page=0    chnl=0 
char id=79      x=814  y=0    width=42   height=54   xoffset=3    yoffset=20   xadvance=48   page=0    chnl=0 
char id=80      x=1705 y=0    width=36   height=53   xoffset=5    yoffset=20   xadvance=42   page=0    chnl=0 
char id=81      x=164  y=0    width=42   height=68   xoffset=3    yoffset=20   xadvance=48   page=0    chnl=0 
char id=82      x=1741 y=0    width=38   height=53   xoffset=5    yoffset=20   xadvance=45   page=0    chnl=0 
char id=83      x=856  y=0    width=36   height=54   xoffset=2    yoffset=20   xadvance=40   page=0    chnl=0 
char id=84      x=802  y=72   width=42   height=52   xoffset=0    yoffset=21   xadvance=42   page=0    chnl=0 
char id=85      x=1779 y=0    width=40   height=53   xoffset=4    yoffset=21   xadvance=48   page=0    chnl=0 
char id=86      x=844  y=72   width=44   height=52   xoffset=0    yoffset=21   xadvance=44   page=0    chnl=0 
char id=87      x=888  y=72   width=67   height=52   xoffset=1    yoffset=21   xadvance=68   page=0    chnl=0 
char id=88      x=955  y=72   width=44   height=52   xoffset=0    yoffset=21   xadvance=44   page=0    chnl=0 
char id=89      x=999  y=72   width=43   height=52   xoffset=-1   yoffset=21   xadvance=41   page=0    chnl=0 
char id=90      x=1042 y=72   width=37   height=52   xoffset=2    yoffset=21   xadvance=41   page=0    chnl=0 
char id=91      x=94   y=0    width=17   height=70   xoffset=5    yoffset=15   xadvance=24   page=0    chnl=0 
char id=92      x=589  y=0    width=37   height=57   xoffset=0    yoffset=21   xadvance=37   page=0    chnl=0 
char id=93      x=111  y=0    width=18   height=70   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=94      x=1527 y=125  width=29   height=20   xoffset=1    yoffset=27   xadvance=31   page=0    chnl=0 
char id=95      x=1666 y=125  width=34   height=7    xoffset=-1   yoffset=71   xadvance=32   page=0    chnl=0 
char id=96      x=1582 y=125  width=19   height=17   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=97      x=2013 y=72   width=34   height=39   xoffset=2    yoffset=35   xadvance=40   page=0    chnl=0 
char id=98      x=892  y=0    width=35   height=54   xoffset=4    yoffset=20   xadvance=41   page=0    chnl=0 
char id=99      x=0    y=125  width=32   height=39   xoffset=2    yoffset=35   xadvance=35   page=0    chnl=0 
char id=100     x=927  y=0    width=34   height=54   xoffset=3    yoffset=20   xadvance=41   page=0    chnl=0 
char id=101     x=32   y=125  width=35   height=39   xoffset=2    yoffset=35   xadvance=39   page=0    chnl=0 
char id=102     x=961  y=0    width=30   height=54   xoffset=1    yoffset=19   xadvance=27   page=0    chnl=0 
char id=103     x=1819 y=0    width=39   height=53   xoffset=1    yoffset=35   xadvance=40   page=0    chnl=0 
char id=104     x=1858 y=0    width=34   height=53   xoffset=4    yoffset=20   xadvance=42   page=0    chnl=0 
char id=105     x=1079 y=72   width=10   height=52   xoffset=4    yoffset=21   xadvance=18   page=0    chnl=0 
char id=106     x=253  y=0    width=14   height=67   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=107     x=1892 y=0    width=33   height=53   xoffset=4    yoffset=20   xadvance=37   page=0    chnl=0 
char id=108     x=991  y=0    width=18   height=54   xoffset=4    yoffset=20   xadvance=21   page=0    chnl=0 
char id=109     x=609  y=125  width=55   height=38   xoffset=4    yoffset=35   xadvance=63   page=0    chnl=0 
char id=110     x=664  y=125  width=34   height=38   xoffset=4    yoffset=35   xadvance=42   page=0    chnl=0 
char id=111     x=67   y=125  width=36   height=39   xoffset=2    yoffset=35   xadvance=41   page=0    chnl=0 
char id=112     x=1925 y=0    width=35   height=53   xoffset=4    yoffset=35   xadvance=42   page=0    chnl=0 
char id=113     x=1960 y=0    width=35   height=53   xoffset=2    yoffset=35   xadvance=41   page=0    chnl=0 
char id=114     x=698  y=125  width=25   height=38   xoffset=4    yoffset=35   xadvance=29   page=0    chnl=0 
char id=115     x=103  y=125  width=33   height=39   xoffset=2    yoffset=35   xadvance=37   page=0    chnl=0 
char id=116     x=1843 y=72   width=27   height=49   xoffset=0    yoffset=25   xadvance=27   page=0    chnl=0 
char id=117     x=136  y=125  width=33   height=39   xoffset=4    yoffset=35   xadvance=41   page=0    chnl=0 
char id=118     x=723  y=125  width=38   height=38   xoffset=0    yoffset=35   xadvance=38   page=0    chnl=0 
char id=119     x=761  y=125  width=59   height=38   xoffset=0    yoffset=35   xadvance=59   page=0    chnl=0 
char id=120     x=820  y=125  width=38   height=38   xoffset=0    yoffset=35   xadvance=38   page=0    chnl=0 
char id=121     x=1995 y=0    width=38   height=53   xoffset=0    yoffset=35   xadvance=38   page=0    chnl=0 
char id=122     x=858  y=125  width=33   height=38   xoffset=2    yoffset=35   xadvance=37   page=0    chnl=0 
char id=123     x=54   y=0    width=20   height=71   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=72   xoffset=5    yoffset=14   xadvance=18   page=0    chnl=0 
char id=125     x=74   y=0    width=20   height=71   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=126     x=1601 y=125  width=30   height=12   xoffset=4    yoffset=45   xadvance=38   page=0    chnl=0 
char id=1025    x=267  y=0    width=34   height=66   xoffset=4    yoffset=8    xadvance=40   page=0    chnl=0 
char id=1040    x=1268 y=72   width=47   height=52   xoffset=-1   yoffset=21   xadvance=45   page=0    chnl=0 
char id=1041    x=1335 y=0    width=36   height=54   xoffset=5    yoffset=20   xadvance=43   page=0    chnl=0 
char id=1042    x=1371 y=0    width=37   height=54   xoffset=5    yoffset=20   xadvance=45   page=0    chnl=0 
char id=1043    x=1315 y=72   width=32   height=52   xoffset=5    yoffset=21   xadvance=37   page=0    chnl=0 
char id=1044    x=341  y=0    width=49   height=63   xoffset=0    yoffset=21   xadvance=50   page=0    chnl=0 
char id=1045    x=70   y=72   width=34   height=53   xoffset=4    yoffset=21   xadvance=40   page=0    chnl=0 
char id=1046    x=1347 y=72   width=64   height=52   xoffset=1    yoffset=21   xadvance=65   page=0    chnl=0 
char id=1047    x=1408 y=0    width=36   height=54   xoffset=1    yoffset=20   xadvance=40   page=0    chnl=0 
char id=1048    x=1411 y=72   width=40   height=52   xoffset=5    yoffset=21   xadvance=50   page=0    chnl=0 
char id=1049    x=301  y=0    width=40   height=66   xoffset=5    yoffset=7    xadvance=50   page=0    chnl=0 
char id=1050    x=1451 y=72   width=37   height=52   xoffset=5    yoffset=21   xadvance=43   page=0    chnl=0 
char id=1051    x=104  y=72   width=43   height=53   xoffset=-1   yoffset=21   xadvance=47   page=0    chnl=0 
char id=1052    x=1488 y=72   width=55   height=52   xoffset=4    yoffset=21   xadvance=63   page=0    chnl=0 
char id=1053    x=1543 y=72   width=38   height=52   xoffset=5    yoffset=21   xadvance=48   page=0    chnl=0 
char id=1054    x=1444 y=0    width=42   height=54   xoffset=3    yoffset=20   xadvance=48   page=0    chnl=0 
char id=1055    x=1581 y=72   width=38   height=52   xoffset=5    yoffset=21   xadvance=48   page=0    chnl=0 
char id=1056    x=147  y=72   width=36   height=53   xoffset=5    yoffset=20   xadvance=42   page=0    chnl=0 
char id=1057    x=1486 y=0    width=37   height=54   xoffset=3    yoffset=20   xadvance=41   page=0    chnl=0 
char id=1058    x=1619 y=72   width=42   height=52   xoffset=0    yoffset=21   xadvance=42   page=0    chnl=0 
char id=1059    x=183  y=72   width=41   height=53   xoffset=0    yoffset=21   xadvance=41   page=0    chnl=0 
char id=1060    x=497  y=0    width=55   height=59   xoffset=2    yoffset=17   xadvance=59   page=0    chnl=0 
char id=1061    x=1661 y=72   width=44   height=52   xoffset=0    yoffset=21   xadvance=44   page=0    chnl=0 
char id=1062    x=390  y=0    width=44   height=63   xoffset=5    yoffset=21   xadvance=50   page=0    chnl=0 
char id=1063    x=1705 y=72   width=37   height=52   xoffset=3    yoffset=21   xadvance=45   page=0    chnl=0 
char id=1064    x=1742 y=72   width=57   height=52   xoffset=5    yoffset=21   xadvance=67   page=0    chnl=0 
char id=1065    x=434  y=0    width=63   height=63   xoffset=5    yoffset=21   xadvance=69   page=0    chnl=0 
char id=1066    x=224  y=72   width=52   height=53   xoffset=0    yoffset=21   xadvance=54   page=0    chnl=0 
char id=1067    x=276  y=72   width=51   height=53   xoffset=5    yoffset=21   xadvance=61   page=0    chnl=0 
char id=1068    x=327  y=72   width=36   height=53   xoffset=5    yoffset=21   xadvance=43   page=0    chnl=0 
char id=1069    x=1523 y=0    width=38   height=54   xoffset=1    yoffset=20   xadvance=42   page=0    chnl=0 
char id=1070    x=1561 y=0    width=59   height=54   xoffset=5    yoffset=20   xadvance=67   page=0    chnl=0 
char id=1071    x=363  y=72   width=37   height=53   xoffset=2    yoffset=20   xadvance=44   page=0    chnl=0 
char id=1072    x=169  y=125  width=34   height=39   xoffset=2    yoffset=35   xadvance=40   page=0    chnl=0 
char id=1073    x=626  y=0    width=35   height=57   xoffset=4    yoffset=17   xadvance=41   page=0    chnl=0 
char id=1074    x=203  y=125  width=33   height=39   xoffset=4    yoffset=35   xadvance=40   page=0    chnl=0 
char id=1075    x=891  y=125  width=29   height=38   xoffset=4    yoffset=35   xadvance=33   page=0    chnl=0 
char id=1076    x=1870 y=72   width=40   height=49   xoffset=1    yoffset=35   xadvance=42   page=0    chnl=0 
char id=1077    x=236  y=125  width=34   height=39   xoffset=3    yoffset=35   xadvance=39   page=0    chnl=0 
char id=1078    x=920  y=125  width=55   height=38   xoffset=1    yoffset=35   xadvance=57   page=0    chnl=0 
char id=1079    x=270  y=125  width=32   height=39   xoffset=1    yoffset=35   xadvance=36   page=0    chnl=0 
char id=1080    x=975  y=125  width=34   height=38   xoffset=4    yoffset=35   xadvance=42   page=0    chnl=0 
char id=1081    x=434  y=72   width=34   height=53   xoffset=4    yoffset=20   xadvance=42   page=0    chnl=0 
char id=1082    x=1009 y=125  width=34   height=38   xoffset=4    yoffset=35   xadvance=39   page=0    chnl=0 
char id=1083    x=302  y=125  width=36   height=39   xoffset=0    yoffset=35   xadvance=40   page=0    chnl=0 
char id=1084    x=1043 y=125  width=47   height=38   xoffset=3    yoffset=35   xadvance=54   page=0    chnl=0 
char id=1085    x=1090 y=125  width=34   height=38   xoffset=4    yoffset=35   xadvance=42   page=0    chnl=0 
char id=1086    x=338  y=125  width=36   height=39   xoffset=3    yoffset=35   xadvance=41   page=0    chnl=0 
char id=1087    x=1124 y=125  width=33   height=38   xoffset=4    yoffset=35   xadvance=41   page=0    chnl=0 
char id=1088    x=468  y=72   width=35   height=53   xoffset=4    yoffset=35   xadvance=42   page=0    chnl=0 
char id=1089    x=374  y=125  width=31   height=39   xoffset=3    yoffset=35   xadvance=35   page=0    chnl=0 
char id=1090    x=1157 y=125  width=35   height=38   xoffset=0    yoffset=35   xadvance=35   page=0    chnl=0 
char id=1091    x=503  y=72   width=38   height=53   xoffset=0    yoffset=35   xadvance=38   page=0    chnl=0 
char id=1092    x=206  y=0    width=47   height=68   xoffset=2    yoffset=20   xadvance=52   page=0    chnl=0 
char id=1093    x=1192 y=125  width=38   height=38   xoffset=0    yoffset=35   xadvance=38   page=0    chnl=0 
char id=1094    x=1910 y=72   width=38   height=49   xoffset=4    yoffset=35   xadvance=43   page=0    chnl=0 
char id=1095    x=1230 y=125  width=32   height=38   xoffset=2    yoffset=35   xadvance=38   page=0    chnl=0 
char id=1096    x=1262 y=125  width=50   height=38   xoffset=4    yoffset=35   xadvance=58   page=0    chnl=0 
char id=1097    x=1948 y=72   width=55   height=49   xoffset=4    yoffset=35   xadvance=60   page=0    chnl=0 
char id=1098    x=405  y=125  width=44   height=39   xoffset=0    yoffset=35   xadvance=46   page=0    chnl=0 
char id=1099    x=449  y=125  width=44   height=39   xoffset=4    yoffset=35   xadvance=52   page=0    chnl=0 
char id=1100    x=493  y=125  width=32   height=39   xoffset=4    yoffset=35   xadvance=37   page=0    chnl=0 
char id=1101    x=525  y=125  width=33   height=39   xoffset=1    yoffset=35   xadvance=36   page=0    chnl=0 
char id=1102    x=558  y=125  width=51   height=39   xoffset=4    yoffset=35   xadvance=57   page=0    chnl=0 
char id=1103    x=1312 y=125  width=34   height=38   xoffset=1    yoffset=35   xadvance=39   page=0    chnl=0 
char id=1105    x=400  y=72   width=34   height=53   xoffset=3    yoffset=21   xadvance=39   page=0    chnl=0 
kernings count=1631
kerning first=46 second=87 amount=-2
kerning first=1080 second=39 amount=-1
kerning first=98 second=74 amount=-1
kerning first=1043 second=1100 amount=-7
kerning first=113 second=63 amount=-2
kerning first=89 second=54 amount=-1
kerning first=1049 second=41 amount=-2
kerning first=1091 second=125 amount=-1
kerning first=89 second=111 amount=-5
kerning first=1077 second=34 amount=-1
kerning first=46 second=102 amount=-1
kerning first=111 second=93 amount=-3
kerning first=99 second=84 amount=-8
kerning first=89 second=118 amount=-1
kerning first=1054 second=92 amount=-1
kerning first=92 second=1063 amount=-5
kerning first=1040 second=1091 amount=-1
kerning first=1082 second=41 amount=-3
kerning first=58 second=1066 amount=-4
kerning first=99 second=100 amount=-1
kerning first=39 second=99 amount=-1
kerning first=102 second=47 amount=-4
kerning first=34 second=52 amount=-1
kerning first=110 second=125 amount=-2
kerning first=109 second=86 amount=-2
kerning first=1094 second=42 amount=-1
kerning first=87 second=113 amount=-1
kerning first=1059 second=1057 amount=-1
kerning first=118 second=44 amount=-2
kerning first=101 second=41 amount=-4
kerning first=40 second=68 amount=-2
kerning first=80 second=47 amount=-5
kerning first=108 second=93 amount=-2
kerning first=1095 second=63 amount=-2
kerning first=89 second=45 amount=-4
kerning first=1044 second=42 amount=-1
kerning first=1091 second=1076 amount=-3
kerning first=1102 second=34 amount=-1
kerning first=84 second=100 amount=-8
kerning first=1045 second=1077 amount=-1
kerning first=123 second=115 amount=-2
kerning first=70 second=110 amount=-1
kerning first=47 second=100 amount=-3
kerning first=107 second=113 amount=-1
kerning first=1069 second=125 amount=-2
kerning first=45 second=120 amount=-1
kerning first=109 second=92 amount=-3
kerning first=79 second=125 amount=-2
kerning first=120 second=99 amount=-1
kerning first=1066 second=1091 amount=-1
kerning first=91 second=114 amount=-2
kerning first=125 second=41 amount=-2
kerning first=1105 second=42 amount=-1
kerning first=91 second=1086 amount=-3
kerning first=1058 second=1096 amount=-6
kerning first=1095 second=39 amount=-1
kerning first=81 second=84 amount=-1
kerning first=84 second=119 amount=-5
kerning first=1043 second=1103 amount=-11
kerning first=1078 second=63 amount=-1
kerning first=102 second=32 amount=-1
kerning first=78 second=93 amount=-1
kerning first=32 second=84 amount=-2
kerning first=83 second=121 amount=-1
kerning first=47 second=119 amount=-1
kerning first=1059 second=1092 amount=-3
kerning first=40 second=80 amount=-2
kerning first=1064 second=41 amount=-2
kerning first=92 second=86 amount=-5
kerning first=1070 second=1066 amount=-1
kerning first=44 second=121 amount=-2
kerning first=86 second=59 amount=-1
kerning first=84 second=81 amount=-1
kerning first=104 second=87 amount=-1
kerning first=80 second=32 amount=-1
kerning first=40 second=1082 amount=-3
kerning first=84 second=112 amount=-7
kerning first=47 second=81 amount=-1
kerning first=1054 second=125 amount=-2
kerning first=47 second=112 amount=-2
kerning first=1100 second=1090 amount=-5
kerning first=76 second=86 amount=-6
kerning first=1050 second=1091 amount=-1
kerning first=1100 second=41 amount=-4
kerning first=1101 second=1083 amount=-1
kerning first=111 second=89 amount=-5
kerning first=1069 second=1076 amount=-1
kerning first=97 second=41 amount=-3
kerning first=110 second=34 amount=-1
kerning first=55 second=65 amount=-2
kerning first=112 second=63 amount=-2
kerning first=32 second=119 amount=-1
kerning first=115 second=84 amount=-7
kerning first=89 second=67 amount=-1
kerning first=118 second=92 amount=-1
kerning first=91 second=1075 amount=-3
kerning first=91 second=122 amount=-2
kerning first=1059 second=1077 amount=-3
kerning first=1081 second=93 amount=-2
kerning first=76 second=92 amount=-6
kerning first=46 second=1066 amount=-4
kerning first=1086 second=1083 amount=-1
kerning first=108 second=89 amount=-2
kerning first=1054 second=1076 amount=-1
kerning first=109 second=125 amount=-2
kerning first=112 second=39 amount=-1
kerning first=82 second=92 amount=-1
kerning first=68 second=74 amount=-1
kerning first=34 second=1092 amount=-2
kerning first=86 second=103 amount=-3
kerning first=1087 second=92 amount=-2
kerning first=1093 second=1077 amount=-1
kerning first=1057 second=1057 amount=-1
kerning first=39 second=1089 amount=-1
kerning first=1082 second=45 amount=-1
kerning first=74 second=74 amount=-1
kerning first=1073 second=1091 amount=-1
kerning first=91 second=1025 amount=-2
kerning first=112 second=88 amount=-1
kerning first=59 second=1058 amount=-4
kerning first=70 second=113 amount=-1
kerning first=40 second=115 amount=-3
kerning first=114 second=93 amount=-2
kerning first=98 second=86 amount=-3
kerning first=40 second=66 amount=-2
kerning first=42 second=100 amount=-1
kerning first=121 second=88 amount=-2
kerning first=1075 second=1083 amount=-5
kerning first=1043 second=1076 amount=-14
kerning first=46 second=116 amount=-1
kerning first=89 second=74 amount=-3
kerning first=123 second=114 amount=-2
kerning first=1068 second=1091 amount=-1
kerning first=41 second=41 amount=-2
kerning first=1077 second=42 amount=-1
kerning first=47 second=1095 amount=-2
kerning first=46 second=39 amount=-7
kerning first=123 second=1086 amount=-2
kerning first=45 second=87 amount=-1
kerning first=44 second=1098 amount=-3
kerning first=1094 second=1098 amount=-1
kerning first=77 second=93 amount=-1
kerning first=1062 second=1090 amount=-1
kerning first=34 second=1077 amount=-1
kerning first=45 second=102 amount=-1
kerning first=118 second=125 amount=-1
kerning first=98 second=92 amount=-3
kerning first=91 second=1081 amount=-2
kerning first=1058 second=1089 amount=-8
kerning first=1044 second=1098 amount=-1
kerning first=90 second=121 amount=-1
kerning first=87 second=101 amount=-1
kerning first=1059 second=1085 amount=-2
kerning first=1096 second=93 amount=-2
kerning first=91 second=76 amount=-1
kerning first=76 second=125 amount=-1
kerning first=1097 second=1090 amount=-1
kerning first=1070 second=1061 amount=-1
kerning first=109 second=34 amount=-1
kerning first=82 second=125 amount=-1
kerning first=107 second=101 amount=-1
kerning first=1087 second=125 amount=-2
kerning first=91 second=1102 amount=-2
kerning first=1040 second=1095 amount=-1
kerning first=1046 second=1086 amount=-1
kerning first=117 second=86 amount=-2
kerning first=123 second=1075 amount=-2
kerning first=1103 second=63 amount=-2
kerning first=38 second=89 amount=-3
kerning first=86 second=115 amount=-2
kerning first=123 second=122 amount=-1
kerning first=1057 second=1077 amount=-1
kerning first=1079 second=93 amount=-3
kerning first=103 second=92 amount=-1
kerning first=119 second=65 amount=-1
kerning first=104 second=63 amount=-2
kerning first=1080 second=41 amount=-3
kerning first=116 second=41 amount=-2
kerning first=1043 second=1084 amount=-9
kerning first=1058 second=59 amount=-4
kerning first=1059 second=1074 amount=-2
kerning first=71 second=93 amount=-1
kerning first=84 second=64 amount=-3
kerning first=65 second=87 amount=-2
kerning first=114 second=89 amount=-1
kerning first=1085 second=92 amount=-2
kerning first=1103 second=39 amount=-1
kerning first=111 second=47 amount=-1
kerning first=117 second=92 amount=-2
kerning first=39 second=103 amount=-1
kerning first=34 second=113 amount=-1
kerning first=123 second=1025 amount=-1
kerning first=65 second=102 amount=-1
kerning first=92 second=34 amount=-5
kerning first=44 second=1058 amount=-4
kerning first=107 second=41 amount=-2
kerning first=98 second=125 amount=-2
kerning first=122 second=86 amount=-1
kerning first=104 second=39 amount=-1
kerning first=91 second=1091 amount=-1
kerning first=84 second=120 amount=-6
kerning first=91 second=123 amount=-1
kerning first=110 second=42 amount=-1
kerning first=113 second=41 amount=-3
kerning first=47 second=120 amount=-1
kerning first=1059 second=1097 amount=-2
kerning first=1044 second=1058 amount=-1
kerning first=1043 second=1060 amount=-3
kerning first=76 second=34 amount=-6
kerning first=1070 second=1069 amount=-1
kerning first=1065 second=1091 amount=-1
kerning first=40 second=114 amount=-3
kerning first=91 second=109 amount=-2
kerning first=95 second=41 amount=-2
kerning first=40 second=1086 amount=-4
kerning first=1074 second=92 amount=-3
kerning first=89 second=44 amount=-4
kerning first=87 second=97 amount=-1
kerning first=1043 second=1073 amount=-5
kerning first=1076 second=63 amount=-2
kerning first=59 second=89 amount=-2
kerning first=1050 second=1095 amount=-2
kerning first=1087 second=34 amount=-1
kerning first=122 second=92 amount=-2
kerning first=47 second=1088 amount=-2
kerning first=1061 second=1086 amount=-1
kerning first=123 second=1081 amount=-2
kerning first=83 second=93 amount=-1
kerning first=68 second=86 amount=-1
kerning first=46 second=49 amount=-3
kerning first=88 second=100 amount=-1
kerning first=1062 second=45 amount=-1
kerning first=70 second=101 amount=-1
kerning first=1095 second=41 amount=-3
kerning first=45 second=1066 amount=-4
kerning first=1058 second=1082 amount=-6
kerning first=1043 second=1096 amount=-7
kerning first=1076 second=39 amount=-1
kerning first=66 second=41 amount=-3
kerning first=1059 second=1080 amount=-2
kerning first=1085 second=125 amount=-2
kerning first=123 second=1102 amount=-2
kerning first=114 second=46 amount=-4
kerning first=87 second=111 amount=-1
kerning first=88 second=119 amount=-1
kerning first=117 second=125 amount=-2
kerning first=40 second=1075 amount=-3
kerning first=68 second=92 amount=-1
kerning first=108 second=32 amount=-2
kerning first=1105 second=1093 amount=-1
kerning first=84 second=65 amount=-4
kerning first=40 second=122 amount=-3
kerning first=1105 second=93 amount=-2
kerning first=98 second=34 amount=-1
kerning first=47 second=65 amount=-4
kerning first=84 second=58 amount=-4
kerning first=88 second=81 amount=-1
kerning first=91 second=100 amount=-3
kerning first=1078 second=41 amount=-3
kerning first=107 second=111 amount=-1
kerning first=86 second=114 amount=-2
kerning first=45 second=116 amount=-1
kerning first=1059 second=1054 amount=-1
kerning first=45 second=39 amount=-4
kerning first=1083 second=92 amount=-2
kerning first=1074 second=125 amount=-2
kerning first=1090 second=1077 amount=-1
kerning first=46 second=85 amount=-1
kerning first=1043 second=1079 amount=-9
kerning first=87 second=45 amount=-1
kerning first=40 second=1025 amount=-3
kerning first=91 second=119 amount=-2
kerning first=1070 second=41 amount=-3
kerning first=122 second=125 amount=-1
kerning first=47 second=1099 amount=-2
kerning first=32 second=65 amount=-2
kerning first=45 second=88 amount=-1
kerning first=85 second=93 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=52 amount=-3
kerning first=123 second=123 amount=-1
kerning first=109 second=42 amount=-1
kerning first=91 second=81 amount=-2
kerning first=112 second=41 amount=-4
kerning first=47 second=79 amount=-1
kerning first=92 second=99 amount=-1
kerning first=120 second=93 amount=-2
kerning first=91 second=112 amount=-2
kerning first=107 second=45 amount=-2
kerning first=92 second=1045 amount=-1
kerning first=123 second=109 amount=-2
kerning first=111 second=84 amount=-8
kerning first=121 second=41 amount=-4
kerning first=84 second=71 amount=-1
kerning first=44 second=89 amount=-4
kerning first=84 second=102 amount=-2
kerning first=47 second=71 amount=-1
kerning first=65 second=63 amount=-3
kerning first=1085 second=34 amount=-1
kerning first=114 second=47 amount=-5
kerning first=47 second=102 amount=-1
kerning first=86 second=46 amount=-3
kerning first=40 second=1081 amount=-3
kerning first=86 second=122 amount=-1
kerning first=68 second=125 amount=-2
kerning first=70 second=97 amount=-2
kerning first=34 second=101 amount=-1
kerning first=40 second=76 amount=-2
kerning first=46 second=1090 amount=-3
kerning first=1046 second=1091 amount=-1
kerning first=65 second=116 amount=-1
kerning first=108 second=84 amount=-2
kerning first=32 second=87 amount=-1
kerning first=1089 second=1089 amount=-1
kerning first=65 second=39 amount=-3
kerning first=1098 second=92 amount=-5
kerning first=1083 second=125 amount=-2
kerning first=40 second=1102 amount=-3
kerning first=1074 second=34 amount=-1
kerning first=32 second=102 amount=-1
kerning first=45 second=1061 amount=-1
kerning first=84 second=117 amount=-6
kerning first=1043 second=1089 amount=-11
kerning first=1077 second=1093 amount=-1
kerning first=47 second=117 amount=-2
kerning first=76 second=42 amount=-6
kerning first=70 second=111 amount=-1
kerning first=1077 second=93 amount=-2
kerning first=1060 second=1059 amount=-1
kerning first=42 second=65 amount=-3
kerning first=101 second=86 amount=-2
kerning first=114 second=32 amount=-2
kerning first=123 second=100 amount=-2
kerning first=92 second=69 amount=-1
kerning first=47 second=1057 amount=-1
kerning first=108 second=119 amount=-1
kerning first=1025 second=1105 amount=-1
kerning first=115 second=87 amount=-1
kerning first=102 second=65 amount=-2
kerning first=91 second=1095 amount=-2
kerning first=1057 second=1054 amount=-1
kerning first=39 second=1086 amount=-1
kerning first=1082 second=92 amount=-2
kerning first=1078 second=45 amount=-1
kerning first=123 second=119 amount=-1
kerning first=120 second=89 amount=-2
kerning first=80 second=65 amount=-3
kerning first=1079 second=47 amount=-1
kerning first=1065 second=1095 amount=-1
kerning first=92 second=121 amount=-4
kerning first=86 second=47 amount=-5
kerning first=101 second=92 amount=-2
kerning first=40 second=1091 amount=-1
kerning first=70 second=45 amount=-1
kerning first=119 second=88 amount=-1
kerning first=40 second=123 amount=-1
kerning first=45 second=49 amount=-2
kerning first=123 second=81 amount=-2
kerning first=1043 second=59 amount=-4
kerning first=123 second=112 amount=-2
kerning first=87 second=74 amount=-2
kerning first=1061 second=1091 amount=-2
kerning first=40 second=109 amount=-3
kerning first=76 second=121 amount=-5
kerning first=1103 second=41 amount=-3
kerning first=1088 second=39 amount=-1
kerning first=92 second=1089 amount=-1
kerning first=84 second=110 amount=-7
kerning first=75 second=99 amount=-1
kerning first=47 second=110 amount=-2
kerning first=1098 second=125 amount=-2
kerning first=98 second=42 amount=-1
kerning first=1083 second=34 amount=-1
kerning first=104 second=41 amount=-3
kerning first=1058 second=1086 amount=-8
kerning first=45 second=1069 amount=-1
kerning first=39 second=1075 amount=-1
kerning first=97 second=86 amount=-2
kerning first=1043 second=1098 amount=-7
kerning first=38 second=84 amount=-4
kerning first=46 second=118 amount=-2
kerning first=99 second=63 amount=-1
kerning first=39 second=46 amount=-7
kerning first=1091 second=93 amount=-2
kerning first=1059 second=45 amount=-2
kerning first=86 second=32 amount=-2
kerning first=1069 second=1058 amount=-1
kerning first=1062 second=1063 amount=-1
kerning first=47 second=1077 amount=-3
kerning first=114 second=84 amount=-5
kerning first=1100 second=92 amount=-5
kerning first=1082 second=125 amount=-1
kerning first=1072 second=34 amount=-1
kerning first=85 second=46 amount=-1
kerning first=1093 second=45 amount=-1
kerning first=97 second=92 amount=-3
kerning first=110 second=93 amount=-3
kerning first=1101 second=63 amount=-2
kerning first=34 second=111 amount=-1
kerning first=114 second=100 amount=-1
kerning first=70 second=67 amount=-1
kerning first=101 second=125 amount=-2
kerning first=1076 second=1090 amount=-1
kerning first=65 second=49 amount=-2
kerning first=1058 second=1075 amount=-8
kerning first=40 second=100 amount=-4
kerning first=84 second=116 amount=-3
kerning first=1075 second=1092 amount=-1
kerning first=1043 second=1082 amount=-7
kerning first=1058 second=46 amount=-4
kerning first=91 second=120 amount=-2
kerning first=86 second=109 amount=-2
kerning first=1054 second=1058 amount=-1
kerning first=47 second=116 amount=-1
kerning first=1045 second=1105 amount=-1
kerning first=123 second=1095 amount=-2
kerning first=1050 second=1057 amount=-1
kerning first=1101 second=39 amount=-1
kerning first=1069 second=93 amount=-2
kerning first=75 second=69 amount=-1
kerning first=1086 second=63 amount=-2
kerning first=79 second=93 amount=-2
kerning first=59 second=84 amount=-4
kerning first=60 second=41 amount=-2
kerning first=40 second=119 amount=-4
kerning first=125 second=125 amount=-1
kerning first=99 second=113 amount=-1
kerning first=1098 second=34 amount=-6
kerning first=34 second=45 amount=-4
kerning first=91 second=1088 amount=-2
kerning first=39 second=47 amount=-5
kerning first=1059 second=1094 amount=-2
kerning first=40 second=81 amount=-3
kerning first=91 second=77 amount=-1
kerning first=32 second=116 amount=-1
kerning first=45 second=1090 amount=-3
kerning first=40 second=112 amount=-3
kerning first=75 second=121 amount=-2
kerning first=1074 second=42 amount=-1
kerning first=32 second=39 amount=-1
kerning first=84 second=113 amount=-8
kerning first=1075 second=1077 amount=-1
kerning first=1086 second=39 amount=-1
kerning first=1054 second=93 amount=-2
kerning first=87 second=44 amount=-2
kerning first=70 second=74 amount=-3
kerning first=47 second=113 amount=-3
kerning first=115 second=63 amount=-1
kerning first=1050 second=1092 amount=-1
kerning first=47 second=1085 amount=-2
kerning first=1055 second=41 amount=-2
kerning first=81 second=88 amount=-1
kerning first=1100 second=125 amount=-2
kerning first=1046 second=1095 amount=-2
kerning first=1066 second=1066 amount=-6
kerning first=85 second=47 amount=-2
kerning first=1040 second=39 amount=-3
kerning first=67 second=119 amount=-1
kerning first=97 second=125 amount=-2
kerning first=44 second=1091 amount=-2
kerning first=111 second=120 amount=-1
kerning first=1094 second=1091 amount=-1
kerning first=1062 second=92 amount=-1
kerning first=86 second=100 amount=-3
kerning first=112 second=74 amount=-1
kerning first=101 second=34 amount=-1
kerning first=1057 second=45 amount=-1
kerning first=91 second=65 amount=-2
kerning first=88 second=79 amount=-1
kerning first=1066 second=63 amount=-4
kerning first=89 second=99 amount=-5
kerning first=67 second=81 amount=-1
kerning first=1058 second=1081 amount=-6
kerning first=1044 second=1091 amount=-1
kerning first=1043 second=1093 amount=-7
kerning first=110 second=89 amount=-4
kerning first=39 second=32 amount=-1
kerning first=121 second=74 amount=-3
kerning first=1059 second=1105 amount=-3
kerning first=1070 second=1051 amount=-1
kerning first=114 second=90 amount=-1
kerning first=42 second=1077 amount=-1
kerning first=1097 second=92 amount=-3
kerning first=88 second=71 amount=-1
kerning first=109 second=93 amount=-3
kerning first=88 second=102 amount=-1
kerning first=92 second=1058 amount=-5
kerning first=1060 second=44 amount=-1
kerning first=1050 second=1077 amount=-1
kerning first=91 second=1099 amount=-2
kerning first=1066 second=39 amount=-4
kerning first=1093 second=1105 amount=-1
kerning first=47 second=1074 amount=-2
kerning first=1058 second=1102 amount=-6
kerning first=102 second=63 amount=1
kerning first=86 second=112 amount=-2
kerning first=1056 second=46 amount=-6
kerning first=91 second=79 amount=-2
kerning first=79 second=89 amount=-1
kerning first=123 second=120 amount=-1
kerning first=65 second=41 amount=-2
kerning first=107 second=86 amount=-1
kerning first=1059 second=1051 amount=-3
kerning first=40 second=1095 amount=-4
kerning first=1080 second=92 amount=-2
kerning first=40 second=98 amount=-1
kerning first=116 second=92 amount=-1
kerning first=113 second=86 amount=-2
kerning first=44 second=84 amount=-4
kerning first=91 second=71 amount=-2
kerning first=53 second=41 amount=-2
kerning first=41 second=125 amount=-1
kerning first=1091 second=46 amount=-2
kerning first=47 second=1097 amount=-2
kerning first=1061 second=1095 amount=-2
kerning first=1100 second=34 amount=-6
kerning first=91 second=102 amount=-2
kerning first=123 second=1088 amount=-2
kerning first=97 second=34 amount=-1
kerning first=123 second=77 amount=-1
kerning first=34 second=1105 amount=-1
kerning first=55 second=45 amount=-2
kerning first=107 second=92 amount=-2
kerning first=118 second=93 amount=-2
kerning first=44 second=55 amount=-3
kerning first=1058 second=1091 amount=-5
kerning first=34 second=74 amount=-2
kerning first=1043 second=1101 amount=-8
kerning first=119 second=41 amount=-4
kerning first=113 second=92 amount=-2
kerning first=1059 second=1087 amount=-2
kerning first=42 second=113 amount=-1
kerning first=76 second=93 amount=-2
kerning first=44 second=119 amount=-2
kerning first=1053 second=41 amount=-2
kerning first=1059 second=1040 amount=-3
kerning first=80 second=88 amount=-1
kerning first=58 second=86 amount=-1
kerning first=1068 second=1066 amount=-6
kerning first=70 second=44 amount=-6
kerning first=82 second=93 amount=-2
kerning first=1092 second=1091 amount=-1
kerning first=89 second=121 amount=-1
kerning first=91 second=117 amount=-3
kerning first=102 second=113 amount=-1
kerning first=1087 second=93 amount=-2
kerning first=47 second=1080 amount=-2
kerning first=123 second=65 amount=-1
kerning first=34 second=1051 amount=-2
kerning first=111 second=87 amount=-1
kerning first=1068 second=63 amount=-4
kerning first=99 second=101 amount=-1
kerning first=39 second=100 amount=-1
kerning first=91 second=1057 amount=-2
kerning first=109 second=89 amount=-4
kerning first=1089 second=1086 amount=-1
kerning first=1057 second=1105 amount=-1
kerning first=1098 second=42 amount=-5
kerning first=1095 second=92 amount=-2
kerning first=45 second=1059 amount=-2
kerning first=1080 second=125 amount=-2
kerning first=121 second=44 amount=-2
kerning first=116 second=125 amount=-1
kerning first=1090 second=45 amount=-3
kerning first=73 second=41 amount=-2
kerning first=1043 second=1086 amount=-11
kerning first=84 second=101 amount=-8
kerning first=1091 second=47 amount=-4
kerning first=120 second=84 amount=-6
kerning first=1070 second=1046 amount=-1
kerning first=1059 second=44 amount=-4
kerning first=91 second=105 amount=-1
kerning first=123 second=1099 amount=-2
kerning first=1068 second=39 amount=-4
kerning first=47 second=101 amount=-3
kerning first=65 second=118 amount=-1
kerning first=46 second=1063 amount=-5
kerning first=108 second=87 amount=-1
kerning first=47 second=1054 amount=-1
kerning first=52 second=89 amount=-1
kerning first=120 second=100 amount=-1
kerning first=123 second=79 amount=-2
kerning first=40 second=120 amount=-2
kerning first=1062 second=34 amount=-1
kerning first=107 second=125 amount=-1
kerning first=98 second=93 amount=-3
kerning first=34 second=1040 amount=-3
kerning first=40 second=104 amount=-1
kerning first=39 second=1083 amount=-3
kerning first=1078 second=92 amount=-2
kerning first=99 second=41 amount=-3
kerning first=113 second=125 amount=-2
kerning first=112 second=86 amount=-3
kerning first=1059 second=1100 amount=-2
kerning first=92 second=89 amount=-5
kerning first=123 second=71 amount=-2
kerning first=51 second=41 amount=-2
kerning first=91 second=110 amount=-2
kerning first=118 second=89 amount=-1
kerning first=101 second=42 amount=-1
kerning first=1097 second=34 amount=-1
kerning first=123 second=102 amount=-1
kerning first=40 second=1088 amount=-3
kerning first=89 second=59 amount=-2
kerning first=1043 second=1075 amount=-10
kerning first=1043 second=46 amount=-6
kerning first=40 second=77 amount=-2
kerning first=1070 second=92 amount=-1
kerning first=76 second=89 amount=-7
kerning first=1101 second=1090 amount=-1
kerning first=88 second=116 amount=-1
kerning first=44 second=1095 amount=-3
kerning first=1101 second=41 amount=-4
kerning first=1094 second=1095 amount=-1
kerning first=1069 second=47 amount=-2
kerning first=92 second=1086 amount=-1
kerning first=82 second=89 amount=-1
kerning first=112 second=92 amount=-3
kerning first=1105 second=1072 amount=-1
kerning first=79 second=47 amount=-2
kerning first=86 second=64 amount=-1
kerning first=34 second=44 amount=-7
kerning first=91 second=1077 amount=-3
kerning first=1051 second=41 amount=-2
kerning first=46 second=86 amount=-3
kerning first=1095 second=125 amount=-2
kerning first=1044 second=1095 amount=-1
kerning first=1080 second=34 amount=-1
kerning first=1065 second=1066 amount=-1
kerning first=121 second=92 amount=-1
kerning first=66 second=125 amount=-1
kerning first=114 second=65 amount=-3
kerning first=123 second=117 amount=-2
kerning first=1085 second=93 amount=-2
kerning first=81 second=41 amount=-3
kerning first=117 second=93 amount=-2
kerning first=40 second=65 amount=-2
kerning first=1086 second=1090 amount=-1
kerning first=1065 second=63 amount=-1
kerning first=123 second=1057 amount=-2
kerning first=1086 second=41 amount=-4
kerning first=45 second=74 amount=-3
kerning first=1054 second=47 amount=-2
kerning first=91 second=116 amount=-2
kerning first=84 second=97 amount=-7
kerning first=1062 second=1060 amount=-1
kerning first=89 second=103 amount=-5
kerning first=1100 second=42 amount=-5
kerning first=47 second=97 amount=-3
kerning first=88 second=113 amount=-1
kerning first=1078 second=125 amount=-1
kerning first=97 second=42 amount=-1
kerning first=1059 second=1103 amount=-3
kerning first=39 second=1044 amount=-3
kerning first=1099 second=63 amount=-2
kerning first=98 second=89 amount=-5
kerning first=118 second=46 amount=-2
kerning first=99 second=111 amount=-1
kerning first=40 second=1099 amount=-3
kerning first=1074 second=93 amount=-3
kerning first=1065 second=39 amount=-1
kerning first=1090 second=1105 amount=-1
kerning first=42 second=101 amount=-1
kerning first=1043 second=1081 amount=-7
kerning first=1075 second=41 amount=-4
kerning first=1043 second=47 amount=-7
kerning first=115 second=41 amount=-4
kerning first=40 second=79 amount=-3
kerning first=1070 second=125 amount=-2
kerning first=122 second=93 amount=-2
kerning first=1025 second=1060 amount=-1
kerning first=102 second=101 amount=-1
kerning first=111 second=63 amount=-2
kerning first=1050 second=1054 amount=-1
kerning first=84 second=111 amount=-8
kerning first=1046 second=1057 amount=-1
kerning first=1099 second=39 amount=-1
kerning first=112 second=125 amount=-2
kerning first=1105 second=1078 amount=-1
kerning first=1098 second=1098 amount=-5
kerning first=91 second=113 amount=-3
kerning first=1066 second=1090 amount=-2
kerning first=47 second=111 amount=-3
kerning first=92 second=1025 amount=-1
kerning first=40 second=71 amount=-3
kerning first=49 second=41 amount=-2
kerning first=123 second=110 amount=-2
kerning first=91 second=1085 amount=-2
kerning first=1066 second=41 amount=-4
kerning first=1058 second=1095 amount=-6
kerning first=1095 second=34 amount=-1
kerning first=40 second=102 amount=-3
kerning first=84 second=118 amount=-5
kerning first=121 second=125 amount=-1
kerning first=1043 second=1102 amount=-7
kerning first=99 second=45 amount=-2
kerning first=47 second=118 amount=-1
kerning first=86 second=65 amount=-2
kerning first=103 second=89 amount=-1
kerning first=111 second=39 amount=-1
kerning first=86 second=58 amount=-1
kerning first=104 second=86 amount=-2
kerning first=68 second=93 amount=-2
kerning first=67 second=79 amount=-1
kerning first=108 second=63 amount=-2
kerning first=67 second=52 amount=-1
kerning first=110 second=84 amount=-8
kerning first=1070 second=1076 amount=-1
kerning first=34 second=1103 amount=-1
kerning first=1077 second=1072 amount=-1
kerning first=84 second=45 amount=-4
kerning first=1050 second=1090 amount=-1
kerning first=74 second=93 amount=-1
kerning first=1046 second=1092 amount=-1
kerning first=111 second=88 amount=-1
kerning first=117 second=89 amount=-4
kerning first=123 second=1077 amount=-2
kerning first=1103 second=92 amount=-2
kerning first=67 second=71 amount=-1
kerning first=108 second=116 amount=-1
kerning first=32 second=118 amount=-2
kerning first=89 second=115 amount=-4
kerning first=40 second=117 amount=-4
kerning first=1062 second=42 amount=-1
kerning first=55 second=44 amount=-3
kerning first=118 second=47 amount=-4
kerning first=1083 second=93 amount=-2
kerning first=80 second=41 amount=-3
kerning first=104 second=92 amount=-3
kerning first=92 second=76 amount=-1
kerning first=91 second=1074 amount=-2
kerning first=108 second=39 amount=-1
kerning first=45 second=1063 amount=-1
kerning first=87 second=99 amount=-1
kerning first=1043 second=1091 amount=-6
kerning first=40 second=1057 amount=-3
kerning first=1091 second=1083 amount=-2
kerning first=1059 second=1076 amount=-5
kerning first=79 second=84 amount=-1
kerning first=123 second=116 amount=-1
kerning first=119 second=74 amount=-2
kerning first=1097 second=42 amount=-1
kerning first=42 second=97 amount=-1
kerning first=1061 second=1057 amount=-1
kerning first=112 second=34 amount=-1
kerning first=107 second=99 amount=-1
kerning first=122 second=89 amount=-3
kerning first=91 second=1097 amount=-2
kerning first=40 second=105 amount=-1
kerning first=1046 second=1077 amount=-1
kerning first=118 second=32 amount=-2
kerning first=1045 second=1060 amount=-1
kerning first=1090 second=44 amount=-3
kerning first=1076 second=92 amount=-3
kerning first=84 second=67 amount=-1
kerning first=1075 second=45 amount=-4
kerning first=1077 second=1078 amount=-1
kerning first=1100 second=1098 amount=-5
kerning first=1081 second=63 amount=-2
kerning first=123 second=113 amount=-2
kerning first=1068 second=1090 amount=-2
kerning first=47 second=67 amount=-1
kerning first=42 second=111 amount=-1
kerning first=76 second=32 amount=-2
kerning first=47 second=1094 amount=-2
kerning first=40 second=110 amount=-3
kerning first=46 second=34 amount=-7
kerning first=123 second=1085 amount=-2
kerning first=1068 second=41 amount=-4
kerning first=1069 second=1083 amount=-1
kerning first=1103 second=125 amount=-2
kerning first=45 second=86 amount=-2
kerning first=68 second=89 amount=-1
kerning first=86 second=117 amount=-2
kerning first=92 second=1091 amount=-4
kerning first=88 second=101 amount=-1
kerning first=34 second=1076 amount=-3
kerning first=102 second=111 amount=-1
kerning first=1098 second=93 amount=-3
kerning first=98 second=47 amount=-1
kerning first=44 second=52 amount=-1
kerning first=104 second=125 amount=-2
kerning first=91 second=1080 amount=-2
kerning first=39 second=65 amount=-3
kerning first=1058 second=1088 amount=-6
kerning first=109 second=84 amount=-8
kerning first=1059 second=1084 amount=-3
kerning first=44 second=87 amount=-2
kerning first=1081 second=39 amount=-1
kerning first=40 second=1077 amount=-4
kerning first=38 second=39 amount=-3
kerning first=1054 second=1083 amount=-1
kerning first=44 second=102 amount=-1
kerning first=91 second=85 amount=-1
kerning first=1025 second=1089 amount=-1
kerning first=47 second=1105 amount=-3
kerning first=1061 second=1077 amount=-1
kerning first=1082 second=93 amount=-2
kerning first=91 second=101 amount=-3
kerning first=1066 second=1059 amount=-1
kerning first=123 second=1074 amount=-2
kerning first=1050 second=45 amount=-1
kerning first=84 second=74 amount=-3
kerning first=102 second=45 amount=-2
kerning first=91 second=1054 amount=-2
kerning first=52 second=84 amount=-1
kerning first=59 second=1066 amount=-4
kerning first=47 second=74 amount=-2
kerning first=1043 second=1071 amount=-2
kerning first=89 second=114 amount=-4
kerning first=40 second=116 amount=-4
kerning first=39 second=52 amount=-1
kerning first=1059 second=1060 amount=-1
kerning first=101 second=93 amount=-2
kerning first=70 second=99 amount=-1
kerning first=1043 second=1083 amount=-14
kerning first=119 second=44 amount=-2
kerning first=1058 second=58 amount=-4
kerning first=86 second=110 amount=-2
kerning first=1059 second=1073 amount=-1
kerning first=1096 second=63 amount=-2
kerning first=65 second=86 amount=-2
kerning first=92 second=84 amount=-5
kerning first=114 second=88 amount=-2
kerning first=118 second=84 amount=-5
kerning first=123 second=1097 amount=-2
kerning first=1103 second=34 amount=-1
kerning first=46 second=1060 amount=-1
kerning first=81 second=74 amount=-1
kerning first=1062 second=1098 amount=-1
kerning first=1069 second=1044 amount=-1
kerning first=92 second=100 amount=-1
kerning first=32 second=74 amount=-1
kerning first=125 second=93 amount=-1
kerning first=76 second=84 amount=-7
kerning first=104 second=34 amount=-1
kerning first=1058 second=1099 amount=-6
kerning first=45 second=83 amount=-1
kerning first=114 second=113 amount=-1
kerning first=1059 second=1096 amount=-2
kerning first=1096 second=39 amount=-1
kerning first=82 second=84 amount=-1
kerning first=91 second=78 amount=-1
kerning first=1097 second=1098 amount=-1
kerning first=65 second=92 amount=-4
kerning first=1079 second=63 amount=-2
kerning first=40 second=113 amount=-4
kerning first=1065 second=1090 amount=-1
kerning first=75 second=32 amount=-1
kerning first=92 second=119 amount=-3
kerning first=40 second=1085 amount=-3
kerning first=1074 second=47 amount=-1
kerning first=76 second=55 amount=-2
kerning first=89 second=46 amount=-4
kerning first=1075 second=1105 amount=-1
kerning first=1043 second=1072 amount=-8
kerning first=89 second=122 amount=-3
kerning first=1054 second=1044 amount=-1
kerning first=92 second=81 amount=-2
kerning first=47 second=1087 amount=-2
kerning first=1100 second=93 amount=-3
kerning first=76 second=119 amount=-4
kerning first=123 second=1080 amount=-2
kerning first=97 second=93 amount=-3
kerning first=108 second=85 amount=-1
kerning first=90 second=52 amount=-1
kerning first=63 second=41 amount=-2
kerning first=1099 second=41 amount=-3
kerning first=112 second=42 amount=-1
kerning first=1079 second=39 amount=-1
kerning first=76 second=81 amount=-1
kerning first=91 second=97 amount=-3
kerning first=1048 second=41 amount=-2
kerning first=1043 second=1095 amount=-8
kerning first=1076 second=34 amount=-1
kerning first=88 second=111 amount=-1
kerning first=119 second=92 amount=-1
kerning first=1059 second=1079 amount=-1
kerning first=1045 second=1089 amount=-1
kerning first=1043 second=1044 amount=-7
kerning first=45 second=1076 amount=-1
kerning first=101 second=89 amount=-4
kerning first=42 second=1105 amount=-1
kerning first=111 second=41 amount=-4
kerning first=98 second=84 amount=-8
kerning first=88 second=118 amount=-2
kerning first=123 second=101 amount=-2
kerning first=1068 second=1059 amount=-1
kerning first=40 second=1074 amount=-3
kerning first=68 second=47 amount=-2
kerning first=123 second=1054 amount=-2
kerning first=44 second=1066 amount=-4
kerning first=42 second=74 amount=-2
kerning first=34 second=99 amount=-1
kerning first=1062 second=1058 amount=-1
kerning first=84 second=44 amount=-4
kerning first=1050 second=1105 amount=-1
kerning first=74 second=47 amount=-1
kerning first=39 second=1092 amount=-2
kerning first=87 second=103 amount=-1
kerning first=86 second=113 amount=-3
kerning first=1058 second=1057 amount=-1
kerning first=1044 second=1066 amount=-1
kerning first=102 second=74 amount=-2
kerning first=1094 second=63 amount=-2
kerning first=88 second=45 amount=-1
kerning first=91 second=111 amount=-3
kerning first=118 second=90 amount=-1
kerning first=45 second=34 amount=-4
kerning first=40 second=1097 amount=-3
kerning first=108 second=41 amount=-2
kerning first=89 second=47 amount=-5
kerning first=1043 second=1078 amount=-7
kerning first=80 second=74 amount=-3
kerning first=99 second=86 amount=-1
kerning first=1044 second=63 amount=-1
kerning first=91 second=118 amount=-2
kerning first=41 second=93 amount=-2
kerning first=103 second=84 amount=-6
kerning first=47 second=1100 amount=-2
kerning first=44 second=116 amount=-1
kerning first=1040 second=1063 amount=-3
kerning first=92 second=1095 amount=-3
kerning first=1046 second=1054 amount=-1
kerning first=44 second=39 amount=-7
kerning first=1094 second=39 amount=-1
kerning first=75 second=100 amount=-1
kerning first=1105 second=63 amount=-2
kerning first=39 second=1077 amount=-1
kerning first=1063 second=41 amount=-2
kerning first=117 second=84 amount=-6
kerning first=97 second=89 amount=-4
kerning first=119 second=125 amount=-1
kerning first=46 second=121 amount=-2
kerning first=78 second=41 amount=-2
kerning first=1044 second=39 amount=-1
kerning first=99 second=92 amount=-2
kerning first=1059 second=1089 amount=-3
kerning first=75 second=119 amount=-2
kerning first=40 second=1080 amount=-3
kerning first=1065 second=45 amount=-1
kerning first=89 second=32 amount=-2
kerning first=33 second=41 amount=-2
kerning first=1075 second=44 amount=-5
kerning first=1105 second=39 amount=-1
kerning first=1093 second=1089 amount=-1
kerning first=75 second=81 amount=-2
kerning first=1046 second=1090 amount=-1
kerning first=1066 second=1063 amount=-1
kerning first=123 second=97 amount=-2
kerning first=1101 second=92 amount=-3
kerning first=32 second=86 amount=-2
kerning first=88 second=67 amount=-1
kerning first=40 second=85 amount=-2
kerning first=65 second=34 amount=-3
kerning first=114 second=101 amount=-1
kerning first=87 second=115 amount=-1
kerning first=122 second=84 amount=-7
kerning first=104 second=42 amount=-1
kerning first=1058 second=1077 amount=-8
kerning first=1080 second=93 amount=-2
kerning first=40 second=101 amount=-4
kerning first=116 second=93 amount=-2
kerning first=1043 second=1088 amount=-7
kerning first=110 second=87 amount=-1
kerning first=40 second=1054 amount=-3
kerning first=1081 second=41 amount=-3
kerning first=89 second=109 amount=-4
kerning first=1060 second=1058 amount=-3
kerning first=1059 second=59 amount=-1
kerning first=81 second=92 amount=-1
kerning first=1061 second=1054 amount=-1
kerning first=1086 second=92 amount=-3
kerning first=108 second=118 amount=-2
kerning first=1069 second=1047 amount=-1
kerning first=34 second=1089 amount=-1
kerning first=115 second=86 amount=-1
kerning first=107 second=93 amount=-2
kerning first=39 second=113 amount=-1
kerning first=91 second=67 amount=-2
kerning first=123 second=111 amount=-2
kerning first=94 second=41 amount=-2
kerning first=91 second=1094 amount=-2
kerning first=70 second=103 amount=-1
kerning first=58 second=1058 amount=-4
kerning first=102 second=44 amount=-3
kerning first=68 second=84 amount=-1
kerning first=99 second=125 amount=-1
kerning first=113 second=93 amount=-2
kerning first=123 second=118 amount=-1
kerning first=114 second=41 amount=-4
kerning first=80 second=44 amount=-6
kerning first=108 second=45 amount=-1
kerning first=1076 second=42 amount=-1
kerning first=1075 second=92 amount=-1
kerning first=1054 second=1047 amount=-1
kerning first=1092 second=39 amount=-2
kerning first=1043 second=58 amount=-4
kerning first=115 second=92 amount=-2
kerning first=40 second=78 amount=-2
kerning first=46 second=1098 amount=-3
kerning first=1077 second=63 amount=-2
kerning first=120 second=113 amount=-1
kerning first=1101 second=125 amount=-2
kerning first=1088 second=34 amount=-1
kerning first=105 second=41 amount=-2
kerning first=77 second=41 amount=-2
kerning first=1057 second=1089 amount=-1
kerning first=1098 second=1091 amount=-2
kerning first=86 second=101 amount=-3
kerning first=44 second=49 amount=-3
kerning first=91 second=1105 amount=-3
kerning first=1066 second=92 amount=-4
kerning first=89 second=100 amount=-5
kerning first=1058 second=1085 amount=-6
kerning first=1095 second=93 amount=-2
kerning first=1075 second=1103 amount=-1
kerning first=102 second=86 amount=1
kerning first=1043 second=1099 amount=-7
kerning first=66 second=93 amount=-2
kerning first=1091 second=1092 amount=-1
kerning first=1059 second=1082 amount=-2
kerning first=1096 second=41 amount=-3
kerning first=91 second=74 amount=-2
kerning first=1077 second=39 amount=-1
kerning first=1070 second=1058 amount=-1
kerning first=45 second=1079 amount=-1
kerning first=81 second=125 amount=-2
kerning first=1068 second=1063 amount=-1
kerning first=116 second=89 amount=-1
kerning first=40 second=97 amount=-4
kerning first=1086 second=125 amount=-2
kerning first=89 second=119 amount=-1
kerning first=1025 second=1086 amount=-1
kerning first=64 second=89 amount=-1
kerning first=1101 second=1076 amount=-1
kerning first=1078 second=93 amount=-2
kerning first=102 second=92 amount=1
kerning first=1046 second=45 amount=-1
kerning first=89 second=81 amount=-1
kerning first=109 second=87 amount=-1
kerning first=118 second=65 amount=-1
kerning first=70 second=115 amount=-1
kerning first=89 second=112 amount=-4
kerning first=1079 second=41 amount=-4
kerning first=107 second=89 amount=-2
kerning first=87 second=114 amount=-1
kerning first=1058 second=1074 amount=-6
kerning first=98 second=120 amount=-1
kerning first=113 second=89 amount=-4
kerning first=114 second=111 amount=-1
kerning first=1075 second=125 amount=-1
kerning first=1102 second=39 amount=-1
kerning first=34 second=103 amount=-1
kerning first=115 second=125 amount=-2
kerning first=44 second=85 amount=-1
kerning first=1070 second=93 amount=-2
kerning first=71 second=41 amount=-2
kerning first=123 second=67 amount=-2
kerning first=40 second=111 amount=-4
kerning first=126 second=41 amount=-2
kerning first=123 second=1094 amount=-2
kerning first=1071 second=41 amount=-2
kerning first=46 second=1058 amount=-4
kerning first=1086 second=1076 amount=-1
kerning first=1101 second=34 amount=-1
kerning first=111 second=74 amount=-1
kerning first=112 second=93 amount=-3
kerning first=40 second=118 amount=-4
kerning first=92 second=79 amount=-2
kerning first=91 second=1087 amount=-2
kerning first=1066 second=125 amount=-1
kerning first=1058 second=1097 amount=-6
kerning first=121 second=93 amount=-2
kerning first=110 second=63 amount=-2
kerning first=1059 second=1093 amount=-1
kerning first=92 second=87 amount=-3
kerning first=1043 second=1057 amount=-1
kerning first=65 second=42 amount=-2
kerning first=86 second=97 amount=-2
kerning first=114 second=45 amount=-3
kerning first=58 second=89 amount=-2
kerning first=76 second=79 amount=-1
kerning first=92 second=71 amount=-2
kerning first=76 second=52 amount=-3
kerning first=32 second=34 amount=-1
kerning first=1075 second=1076 amount=-5
kerning first=1086 second=34 amount=-1
kerning first=1069 second=1066 amount=-1
kerning first=92 second=102 amount=-2
kerning first=66 second=89 amount=-1
kerning first=87 second=46 amount=-2
kerning first=1100 second=1091 amount=-2
kerning first=76 second=87 amount=-3
kerning first=40 second=108 amount=-1
kerning first=123 second=1105 amount=-2
kerning first=101 second=84 amount=-7
kerning first=1068 second=92 amount=-4
kerning first=1040 second=34 amount=-3
kerning first=83 second=41 amount=-2
kerning first=39 second=101 amount=-1
kerning first=67 second=118 amount=-1
kerning first=76 second=71 amount=-1
kerning first=102 second=125 amount=1
kerning first=1061 second=45 amount=-1
kerning first=44 second=1090 amount=-3
kerning first=110 second=39 amount=-1
kerning first=1094 second=1090 amount=-1
kerning first=76 second=102 amount=-1
kerning first=123 second=74 amount=-1
kerning first=80 second=125 amount=-1
kerning first=1090 second=1089 amount=-1
kerning first=1076 second=1098 amount=-1
kerning first=1058 second=1080 amount=-6
kerning first=1044 second=1090 amount=-1
kerning first=1065 second=1063 amount=-1
kerning first=1043 second=1092 amount=-11
kerning first=86 second=111 amount=-3
kerning first=1054 second=1066 amount=-1
kerning first=1045 second=1086 amount=-1
kerning first=67 second=45 amount=-1
kerning first=65 second=121 amount=-1
kerning first=92 second=117 amount=-1
kerning first=1105 second=1090 amount=-1
kerning first=120 second=101 amount=-1
kerning first=92 second=1057 amount=-2
kerning first=1105 second=41 amount=-4
kerning first=1060 second=46 amount=-1
kerning first=91 second=1100 amount=-2
kerning first=1066 second=34 amount=-4
kerning first=1046 second=1105 amount=-1
kerning first=99 second=99 amount=-1
kerning first=1058 second=1054 amount=-1
kerning first=112 second=89 amount=-5
kerning first=1059 second=1101 amount=-1
kerning first=79 second=88 amount=-1
kerning first=1089 second=1077 amount=-1
kerning first=100 second=41 amount=-2
kerning first=70 second=114 amount=-1
kerning first=45 second=1098 amount=-3
kerning first=98 second=87 amount=-1
kerning first=86 second=45 amount=-2
kerning first=40 second=67 amount=-3
kerning first=40 second=1094 amount=-3
kerning first=121 second=89 amount=-1
kerning first=97 second=84 amount=-8
kerning first=106 second=41 amount=-2
kerning first=1043 second=1077 amount=-11
kerning first=87 second=47 amount=-3
kerning first=84 second=99 amount=-8
kerning first=91 second=70 amount=-2
kerning first=47 second=1096 amount=-2
kerning first=123 second=1087 amount=-2
kerning first=1068 second=125 amount=-1
kerning first=47 second=99 amount=-3
kerning first=1103 second=93 amount=-2
kerning first=85 second=41 amount=-2
kerning first=1062 second=1091 amount=-1
kerning first=109 second=63 amount=-2
kerning first=120 second=41 amount=-2
kerning first=104 second=93 amount=-3
kerning first=46 second=89 amount=-4
kerning first=75 second=79 amount=-2
kerning first=89 second=64 amount=-2
kerning first=75 second=52 amount=-2
kerning first=83 second=118 amount=-1
kerning first=67 second=67 amount=-1
kerning first=1059 second=1086 amount=-3
kerning first=1097 second=1091 amount=-1
kerning first=44 second=118 amount=-2
kerning first=40 second=1105 amount=-4
kerning first=1065 second=92 amount=-1
kerning first=114 second=74 amount=-3
kerning first=75 second=71 amount=-2
kerning first=109 second=39 amount=-1
kerning first=70 second=46 amount=-6
kerning first=1069 second=1061 amount=-1
kerning first=70 second=122 amount=-1
kerning first=89 second=120 amount=-2
kerning first=87 second=32 amount=-1
kerning first=75 second=102 amount=-1
kerning first=40 second=74 amount=-2
kerning first=1093 second=1086 amount=-1
kerning first=1061 second=1105 amount=-1
kerning first=111 second=86 amount=-3
kerning first=117 second=87 amount=-1
kerning first=1101 second=42 amount=-1
kerning first=92 second=1077 amount=-1
kerning first=1099 second=92 amount=-2
kerning first=107 second=32 amount=-1
kerning first=39 second=111 amount=-1
kerning first=45 second=1058 amount=-4
kerning first=121 second=46 amount=-2
kerning first=1043 second=1085 amount=-7
kerning first=1044 second=45 amount=-1
kerning first=66 second=47 amount=-1
kerning first=1054 second=1061 amount=-1
kerning first=1077 second=1090 amount=-1
kerning first=1059 second=1075 amount=-3
kerning first=76 second=63 amount=-3
kerning first=1077 second=41 amount=-4
kerning first=1059 second=46 amount=-4
kerning first=123 second=1100 amount=-2
kerning first=87 second=109 amount=-1
kerning first=1068 second=34 amount=-4
kerning first=92 second=116 amount=-3
kerning first=111 second=92 amount=-3
kerning first=108 second=86 amount=-2
kerning first=1050 second=1060 amount=-1
kerning first=91 second=83 amount=-1
kerning first=1086 second=42 amount=-1
kerning first=92 second=39 amount=-5
kerning first=34 second=1086 amount=-1
kerning first=40 second=72 amount=-2
kerning first=1050 second=1073 amount=-1
kerning first=1087 second=63 amount=-2
kerning first=84 second=121 amount=-5
kerning first=76 second=116 amount=-2
kerning first=120 second=111 amount=-1
kerning first=39 second=45 amount=-4
kerning first=47 second=121 amount=-1
kerning first=76 second=39 amount=-6
kerning first=123 second=70 amount=-1
kerning first=45 second=1093 amount=-1
kerning first=118 second=88 amount=-2
kerning first=89 second=65 amount=-4
kerning first=104 second=89 amount=-4
kerning first=40 second=1087 amount=-3
kerning first=42 second=99 amount=-1
kerning first=108 second=92 amount=-2
kerning first=70 second=47 amount=-5
kerning first=89 second=58 amount=-2
kerning first=86 second=74 amount=-3
kerning first=1069 second=1069 amount=-1
kerning first=1043 second=1074 amount=-7
kerning first=1070 second=47 amount=-2
kerning first=1087 second=39 amount=-1
kerning first=47 second=1089 amount=-3
kerning first=102 second=99 amount=-1
kerning first=92 second=113 amount=-1
kerning first=116 second=84 amount=-6
kerning first=1099 second=125 amount=-2
kerning first=112 second=47 amount=-1
kerning first=32 second=121 amount=-2
kerning first=1057 second=1086 amount=-1
kerning first=34 second=1075 amount=-1
kerning first=120 second=45 amount=-1
kerning first=64 second=84 amount=-2
kerning first=98 second=63 amount=-2
kerning first=34 second=46 amount=-7
kerning first=1066 second=42 amount=-2
kerning first=121 second=47 amount=-4
kerning first=90 second=118 amount=-1
kerning first=87 second=100 amount=-1
kerning first=1043 second=1097 amount=-7
kerning first=1058 second=45 amount=-4
kerning first=40 second=1063 amount=-1
kerning first=89 second=79 amount=-1
kerning first=1054 second=1069 amount=-1
kerning first=1059 second=1081 amount=-2
kerning first=89 second=52 amount=-3
kerning first=1091 second=41 amount=-4
kerning first=1059 second=47 amount=-5
kerning first=107 second=84 amount=-6
kerning first=114 second=44 amount=-4
kerning first=111 second=125 amount=-2
kerning first=70 second=32 amount=-1
kerning first=113 second=84 amount=-6
kerning first=107 second=100 amount=-1
kerning first=89 second=71 amount=-1
kerning first=98 second=39 amount=-1
kerning first=84 second=59 amount=-4
kerning first=89 second=102 amount=-1
kerning first=38 second=86 amount=-2
kerning first=110 second=41 amount=-3
kerning first=1059 second=1102 amount=-2
kerning first=65 second=93 amount=-2
kerning first=45 second=1101 amount=-1
kerning first=87 second=112 amount=-1
kerning first=98 second=88 amount=-1
kerning first=40 second=1100 amount=-3
kerning first=1065 second=34 amount=-1
kerning first=108 second=125 amount=-1
kerning first=121 second=32 amount=-2
kerning first=1075 second=1089 amount=-1
kerning first=1043 second=1080 amount=-7
kerning first=123 second=83 amount=-1
kerning first=1081 second=92 amount=-2
kerning first=70 second=109 amount=-1
kerning first=1101 second=1098 amount=-1
kerning first=1085 second=63 amount=-2
kerning first=45 second=89 amount=-4
kerning first=117 second=63 amount=-2
kerning first=58 second=84 amount=-4
kerning first=62 second=41 amount=-2
kerning first=75 second=116 amount=-1
kerning first=54 second=41 amount=-2
kerning first=1069 second=41 amount=-3
kerning first=1062 second=1095 amount=-1
kerning first=1099 second=34 amount=-1
kerning first=79 second=41 amount=-3
kerning first=66 second=84 amount=-1
kerning first=89 second=117 amount=-4
kerning first=40 second=70 amount=-2
kerning first=34 second=47 amount=-5
kerning first=1058 second=1094 amount=-6
kerning first=39 second=1105 amount=-1
kerning first=1042 second=1058 amount=-1
kerning first=119 second=93 amount=-2
kerning first=84 second=103 amount=-8
kerning first=1043 second=1054 amount=-1
kerning first=39 second=74 amount=-2
kerning first=1097 second=1095 amount=-1
kerning first=1085 second=39 amount=-1
kerning first=47 second=103 amount=-3
kerning first=42 second=1089 amount=-1
kerning first=111 second=34 amount=-1
kerning first=86 second=44 amount=-3
kerning first=1086 second=1098 amount=-1
kerning first=1074 second=63 amount=-2
kerning first=76 second=49 amount=-3
kerning first=1054 second=41 amount=-3
kerning first=59 second=86 amount=-1
kerning first=46 second=1091 amount=-2
kerning first=1050 second=1089 amount=-1
kerning first=122 second=63 amount=-1
kerning first=47 second=1082 amount=-2
kerning first=40 second=107 amount=-1
kerning first=1068 second=42 amount=-2
kerning first=75 second=113 amount=-1
kerning first=39 second=1051 amount=-2
kerning first=85 second=74 amount=-1
kerning first=88 second=99 amount=-1
kerning first=55 second=46 amount=-3
kerning first=34 second=32 amount=-1
kerning first=1074 second=39 amount=-1
kerning first=1090 second=1086 amount=-1
kerning first=70 second=100 amount=-1
kerning first=108 second=34 amount=-1
kerning first=1058 second=1105 amount=-8
kerning first=1065 second=1060 amount=-1
kerning first=1043 second=1090 amount=-7
kerning first=112 second=84 amount=-8
kerning first=1096 second=92 amount=-2
kerning first=1081 second=125 amount=-2
kerning first=65 second=89 amount=-4
kerning first=92 second=85 amount=-2
kerning first=89 second=110 amount=-4
kerning first=101 second=87 amount=-1
kerning first=37 second=41 amount=-2
kerning first=121 second=84 amount=-5
kerning first=45 second=122 amount=-1
kerning first=109 second=41 amount=-3
kerning first=92 second=101 amount=-1
kerning first=44 second=1063 amount=-5
kerning first=1066 second=1098 amount=-2
kerning first=92 second=1054 amount=-2
kerning first=40 second=73 amount=-2
kerning first=76 second=85 amount=-1
kerning first=91 second=1096 amount=-2
kerning first=91 second=99 amount=-3
kerning first=99 second=93 amount=-2
kerning first=91 second=1045 amount=-2
kerning first=70 second=81 amount=-1
kerning first=1044 second=1063 amount=-1
kerning first=39 second=1040 amount=-3
kerning first=40 second=83 amount=-2
kerning first=70 second=112 amount=-1
kerning first=1079 second=92 amount=-3
kerning first=114 second=125 amount=-1
kerning first=1083 second=63 amount=-2
kerning first=46 second=84 amount=-4
kerning first=61 second=41 amount=-2
kerning first=84 second=115 amount=-7
kerning first=119 second=89 amount=-1
kerning first=1090 second=46 amount=-3
kerning first=1070 second=1083 amount=-1
kerning first=47 second=115 amount=-2
kerning first=1050 second=1098 amount=-1
kerning first=1101 second=1093 amount=-1
kerning first=68 second=88 amount=-1
kerning first=1101 second=93 amount=-3
kerning first=1040 second=1058 amount=-4
kerning first=77 second=125 amount=-1
kerning first=46 second=55 amount=-3
kerning first=1057 second=1091 amount=-1
kerning first=89 second=116 amount=-1
kerning first=118 second=41 amount=-4
kerning first=1083 second=39 amount=-1
kerning first=42 second=103 amount=-1
kerning first=1058 second=1087 amount=-6
kerning first=97 second=87 amount=-1
kerning first=46 second=119 amount=-2
kerning first=39 second=44 amount=-7
kerning first=1052 second=41 amount=-2
kerning first=1059 second=1083 amount=-5
kerning first=1096 second=125 amount=-2
kerning first=44 second=86 amount=-3
kerning first=1081 second=34 amount=-1
kerning first=76 second=41 amount=-2
kerning first=91 second=106 amount=-1
kerning first=81 second=93 amount=-2
kerning first=88 second=121 amount=-2
kerning first=1086 second=1093 amount=-1
kerning first=1065 second=42 amount=-1
kerning first=38 second=34 amount=-3
kerning first=1086 second=93 amount=-3
kerning first=82 second=41 amount=-2
kerning first=34 second=100 amount=-1
kerning first=91 second=69 amount=-2
kerning first=1087 second=41 amount=-3
kerning first=1072 second=39 amount=-1
kerning first=1066 second=1058 amount=-6
kerning first=85 second=44 amount=-1
kerning first=92 second=97 amount=-1
kerning first=89 second=113 amount=-5
kerning first=1094 second=92 amount=-3
kerning first=1079 second=125 amount=-2
kerning first=1089 second=45 amount=-2
kerning first=1098 second=63 amount=-4
kerning first=1076 second=1091 amount=-1
kerning first=121 second=90 amount=-1
kerning first=99 second=89 amount=-3
kerning first=119 second=46 amount=-2
kerning first=1058 second=44 amount=-4
kerning first=1044 second=92 amount=-1
kerning first=91 second=121 amount=-1
kerning first=1075 second=93 amount=-2
kerning first=1043 second=45 amount=-6
kerning first=115 second=93 amount=-2
kerning first=1059 second=1072 amount=-2
kerning first=1068 second=1098 amount=-2
kerning first=1070 second=1044 amount=-1
kerning first=1101 second=1101 amount=-1
kerning first=123 second=1096 amount=-2
kerning first=111 second=42 amount=-1
kerning first=104 second=84 amount=-8
kerning first=123 second=99 amount=-2
kerning first=1046 second=1060 amount=-1
kerning first=123 second=1045 amount=-1
kerning first=34 second=1083 amount=-3
kerning first=75 second=101 amount=-1
kerning first=1105 second=92 amount=-2
kerning first=1098 second=39 amount=-6
kerning first=98 second=41 amount=-4
kerning first=91 second=1089 amount=-3
kerning first=1066 second=93 amount=-2
kerning first=1058 second=1100 amount=-6
kerning first=1046 second=1073 amount=-1
kerning first=1082 second=63 amount=-1
kerning first=92 second=111 amount=-1
kerning first=91 second=40 amount=-2
kerning first=1059 second=1095 amount=-1
kerning first=1096 second=34 amount=-1
kerning first=40 second=82 amount=-2
kerning first=92 second=118 amount=-4
kerning first=1059 second=1044 amount=-4
kerning first=101 second=63 amount=-2
kerning first=87 second=65 amount=-2
kerning first=1086 second=1101 amount=-1
kerning first=108 second=42 amount=-1
kerning first=84 second=114 amount=-7
kerning first=47 second=114 amount=-2
kerning first=35 second=41 amount=-2
kerning first=46 second=1095 amount=-3
kerning first=47 second=1086 amount=-3
kerning first=81 second=89 amount=-1
kerning first=39 second=1103 amount=-1
kerning first=76 second=118 amount=-5
kerning first=102 second=93 amount=1
kerning first=32 second=89 amount=-2
kerning first=1079 second=34 amount=-1
kerning first=120 second=92 amount=-1
kerning first=101 second=39 amount=-1
kerning first=79 second=74 amount=-1
kerning first=80 second=93 amount=-2
kerning first=92 second=108 amount=-1
kerning first=1043 second=1094 amount=-7
kerning first=119 second=47 amount=-3
kerning first=1059 second=1078 amount=-1
kerning first=76 second=45 amount=-4
kerning first=65 second=32 amount=-2
kerning first=123 second=69 amount=-1
kerning first=1085 second=41 amount=-3
kerning first=117 second=41 amount=-3
kerning first=1068 second=1058 amount=-6
kerning first=108 second=121 amount=-2
kerning first=1069 second=1051 amount=-1
kerning first=70 second=120 amount=-1
kerning first=115 second=89 amount=-3
kerning first=1105 second=125 amount=-2
kerning first=84 second=46 amount=-4
kerning first=47 second=1075 amount=-3
kerning first=34 second=1044 amount=-3
kerning first=1100 second=63 amount=-4
kerning first=84 second=122 amount=-7
kerning first=45 second=84 amount=-4
kerning first=97 second=63 amount=-2
kerning first=47 second=122 amount=-2
kerning first=1056 second=44 amount=-6
kerning first=1089 second=1105 amount=-1
kerning first=114 second=99 amount=-1
kerning first=112 second=120 amount=-1
kerning first=1065 second=1098 amount=-1
kerning first=40 second=1096 amount=-3
kerning first=1074 second=41 amount=-4
kerning first=40 second=99 amount=-4
kerning first=1075 second=1086 amount=-1
kerning first=1043 second=1105 amount=-11
kerning first=119 second=32 amount=-1
kerning first=113 second=87 amount=-1
kerning first=45 second=55 amount=-3
kerning first=40 second=1045 amount=-3
kerning first=1054 second=1051 amount=-1
kerning first=1091 second=44 amount=-2
kerning first=122 second=41 amount=-3
kerning first=1077 second=92 amount=-2
kerning first=1100 second=39 amount=-6
kerning first=123 second=1089 amount=-2
kerning first=1068 second=93 amount=-2
kerning first=97 second=39 amount=-1
kerning first=92 second=67 amount=-2
kerning first=123 second=40 amount=-1
kerning first=43 second=41 amount=-2
kerning first=48 second=41 amount=-2
kerning first=44 second=34 amount=-7
kerning first=1067 second=41 amount=-2
kerning first=1105 second=1076 amount=-1
kerning first=1057 second=1095 amount=-1
kerning first=1094 second=34 amount=-1
kerning first=120 second=125 amount=-1
kerning first=87 second=117 amount=-1
kerning first=91 second=1082 amount=-2
kerning first=89 second=101 amount=-5
kerning first=39 second=1076 amount=-3
kerning first=102 second=89 amount=2
kerning first=76 second=67 amount=-1
kerning first=75 second=111 amount=-1
kerning first=1044 second=34 amount=-1
kerning first=1059 second=1088 amount=-2
kerning first=1043 second=1051 amount=-6
kerning first=70 second=65 amount=-4
kerning first=42 second=1086 amount=-1
kerning first=75 second=118 amount=-2
kerning first=68 second=41 amount=-3
kerning first=1075 second=46 amount=-5
kerning first=1105 second=34 amount=-1
kerning first=40 second=75 amount=-2
kerning first=1062 second=1066 amount=-1
kerning first=84 second=47 amount=-5
kerning first=65 second=84 amount=-4
kerning first=1050 second=1086 amount=-1
kerning first=74 second=41 amount=-2
kerning first=47 second=1081 amount=-2
kerning first=40 second=106 amount=-1
kerning first=1046 second=1089 amount=-1
kerning first=47 second=47 amount=-7
kerning first=1101 second=47 amount=-1
kerning first=92 second=1105 amount=-1
kerning first=1062 second=63 amount=-1
kerning first=86 second=99 amount=-3
kerning first=75 second=45 amount=-1
kerning first=121 second=65 amount=-1
kerning first=40 second=69 amount=-3
kerning first=1083 second=41 amount=-3
kerning first=1076 second=1095 amount=-1
kerning first=65 second=55 amount=-2
kerning first=1065 second=1058 amount=-1
kerning first=118 second=74 amount=-3
kerning first=1043 second=1087 amount=-7
kerning first=110 second=86 amount=-2
kerning first=70 second=79 amount=-1
kerning first=1043 second=1040 amount=-6
kerning first=1091 second=92 amount=-1
kerning first=1077 second=125 amount=-2
kerning first=1070 second=1047 amount=-1
kerning first=47 second=1102 amount=-2
kerning first=1059 second=58 amount=-1
kerning first=81 second=47 amount=-2
kerning first=72 second=41 amount=-2
kerning first=87 second=110 amount=-1
kerning first=65 second=119 amount=-1
kerning first=42 second=1075 amount=-1
kerning first=1097 second=63 amount=-2
kerning first=1086 second=47 amount=-1
kerning first=119 second=84 amount=-5
kerning first=1069 second=1046 amount=-1
kerning first=1025 second=1077 amount=-1
kerning first=44 second=1060 amount=-1
kerning first=40 second=121 amount=-1
kerning first=1062 second=39 amount=-1
kerning first=91 second=115 amount=-2
kerning first=70 second=71 amount=-1
kerning first=84 second=32 amount=-2
kerning first=102 second=46 amount=-3
kerning first=110 second=92 amount=-3
kerning first=1059 second=1099 amount=-2
kerning first=112 second=87 amount=-1
kerning first=1044 second=1060 amount=-1
kerning first=93 second=41 amount=-2
kerning first=1079 second=42 amount=-1
kerning first=1097 second=39 amount=-1
kerning first=80 second=46 amount=-6
kerning first=40 second=1089 amount=-4
kerning first=89 second=97 amount=-4
kerning first=45 second=1044 amount=-1
kerning first=1080 second=63 amount=-2
kerning first=40 second=40 amount=-3
kerning first=1075 second=47 amount=-5
kerning first=1054 second=1046 amount=-1
kerning first=1077 second=1076 amount=-1
kerning first=1092 second=34 amount=-2
kerning first=1043 second=44 amount=-6
kerning first=122 second=45 amount=-1
kerning first=47 second=1091 amount=-1
kerning first=1061 second=1089 amount=-1
kerning first=1046 second=1098 amount=-1
kerning first=123 second=1082 amount=-2
kerning first=67 second=121 amount=-1
kerning first=1069 second=92 amount=-1
kerning first=75 second=67 amount=-2
kerning first=84 second=109 amount=-7
kerning first=1099 second=93 amount=-2
kerning first=46 second=52 amount=-1
kerning first=34 second=65 amount=-3
kerning first=79 second=92 amount=-1
kerning first=70 second=117 amount=-1
kerning first=1098 second=1090 amount=-5
kerning first=107 second=63 amount=-1
kerning first=47 second=109 amount=-2
kerning first=1098 second=41 amount=-4
